n=int(input())
empty_set=set()
set_a=input().split()
set_a=set(set_a)
if n==1:
    set_a=list(set_a)
    for i in range(len(set_a)):
        set_a[i]=int(set_a[i])
    set_a.sort()    
    print(set_a)    
else:
    for j in range(1):
        set_b=input().split()
        set_b=set(set_b)
        empty_set=set_a&set_b
        for i in range(n-2):
            set_C=input().split()
            set_C=set(set_C)
            empty_set=empty_set&set_C
        
    empty_set=list(empty_set)     
    for i in range(len(empty_set)):
        empty_set[i]=int(empty_set[i])
    empty_set.sort()    
    print(empty_set)    
