"""n=int(input())
i=1
while i<=n:
    print('natural numbers:'+str(i),end=" ")
    i=i+1"""
"""mixed=[0.5,"life",2]
py=["python",3]
print(mixed+py)
b=[2,py]
print(b)
l=mixed+b
print(l)"""
"""mixed=[0.5,"harshi",2,["harshitha","python",3.6]]
print(mixed[::-2])
print(mixed[0:5][-3:-2])
print(mixed[-4:-1][0:4])
print(mixed[-1])
print(mixed[-1][-1])
print(len(mixed))
print(len(mixed[-1]))
print(len(mixed[-3]))
print(mixed[0:4:1])
print(mixed[-1:-5:-2])"""
"""a=[1,2,3,7]
a[3:3]=[4,5,6]
print(a)
a[1:4]=[]
print(a)"""
"""names=['harshi','sandhya','sindhu','swapna']
i=0
while i<len(names):
    print(names[i],end='*')
    i=i+1"""
"""names=['harshi','sandhya','sindhu','swapna']
i=len(names)-1
while i>=0:
    print(names[i],end='*')
    i=i-1"""
"""names=['harshi','sandhya','sindhu','swapna']
for name in names:
    print(name)"""
'''n,i=int(input()),2
while i<=n:
    if n%i==0:
        #print(str(n)+"is not a prime number")
        print(n,i)
        #break
    i+=1'''
#n,i=int(input(12)),2
#print(n)
'''while i<=n:
    if n%i==0:
        #pass
        #print(str(n)+"is not a prime number")
        print(n,i)
        #break
    i+=1
'''
'''n,i=int(input()),2
while i<n:
    if n%i==0:
        print(str(n)+'is a prime no')
        break
    i=i+1
else:
    print(str(n)+' is a prime no')
'''
'''n=[1,-24,11]
for i in n:
    print("E "+str(i))
    if i<0:
        print("Negative no")
else:
    if i<0:
        print("all neg no")'''
'''n=int(input())
i=100
for i in range(1,n,3):
    if(i%2!=0):
        print(i,end=' ')
        break
    else:
        print(i,end=' ')
        break'''
'''a=list(range(5,10))
print(a)
a=list(range(15,10,-2))
print(a)
a='hello cold!'
print(list(a))
s=list(range(30,10,-2))
print(s)
s=list(range(-1,-10,-1))
print(s)
'''
'''a='h'in'gren'
print(a)
a='b'not in'boy'
print(a)
#c=["w","g","b","o"]
colors=["w","g","b","o"]
choosen_color="b"
c=choosen_color in colors
print(c)'''
'''ranks=[1,2,3]
g=['ac','aa','as']
ranks.extend(g)
prin(ranks)'''
'''list1=[1,2,3]
list2=["a","b","c"]
for x in list2:
    list1.append(x)
print(list1)'''
'''list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

for x in list2:
  list1.append(x)

print(list1)'''
'''m=[[m * mt for mt in range(1,5)]
for m in range(1,5)
]
print(m)'''
'''def my_fun(x):
    return str(x)
strings=[my_fun(x) for x in range(-1,-100,-5)]
print(strings)'''
'''def diff_fun(*args):
    r=0
    r1=0
    for x in args:
        r=0
        for y in args:
            if x%y==0:
               r=r+1
        if r==2:
            r1=r1+1
            print(r1)
for i in range(10):
    s=diff_fun(i)
    #print(s)'''
'''def my_sum(range(x,y)):
    r=0
    for i in range:
        r+=i
    return r
print(my_sum(1,2))'''
'''m=(0.5,'L',2)
print(m)
print(type(m))
a=(1,2,3,'l','f')
m=(1,2,a)
print(m)
print(type(m))
m=()
print(type(m))
s_t=(12345,)
print(type(s_t))
m_t=(1,2,'H',"hi")
a,b,c,d,e=m_t
print(d)
a,b,c=m_t
print(a)'''
'''a,b,c=1,2,'hi'
print(type(a))
a=1,2,'hi'
print(a)'''
'''a="hey"
a=tuple(a)
print(a)'''
'''a=(1,"hey",1.2,[1,2])
print(a[-1][1])'''
'''a=(1,'hey',1.2,[1,2])
a[-1][1]=10
print(a)'''
'''def sum_of_even_and_odd_numbers(a,b):
    sum_of_even,sum_of_odd=0,0
    for i in range(a,b+1):
        if i%2==0:
           sum_of_even=sum_of_even+i
        else:
            sum_of_odd=sum_of_odd+i
    return sum_of_even,sum_of_odd
x,y=sum_of_even_and_odd_numbers(1,10)
print(x,y)'''
'''def more_args(a,*args):
    print(a)
    print(args)
more_args(1,10,9,5,0)
more_args(*[1,2,3])'''
'''def more_args(*args):
    print(args)
a=[1,2,34,4,5,6,77,8,89,67]
more_args(a)
more_args(*a)
more_args(range(10))
more_args(*range(10))
more_args(*range(1,100,2))'''
'''a='HEY'in ('Hey',"HEY")
print(a)
a=(1,2,3)*3
print(a)
a=(1,2,3)+("H","w")
print(a)
min(1,2,3)'''
'''a=(1,2,3,4,[1,2,3])
print(a.index(-2))'''
'''word="hi"
a,b=word
print(a,b)'''
'''f_b={'a','b','o','g'}
f_bo=set(['ac','d','b'])
print('m' in f_bo)'''
'''for i in range({1,3}):
    print(i)'''
'''a={1,2,3,4,5}
b={4,5,6,7,8,9}
print(a & b)
print(a ^ b)
print(a-b)
print(a | b)'''
'''s1={6,4,7}
s2={6,4,7}
print(6 in s1)'''
'''a={1,2,3,4,5}
b={1,2,3,4}
print(a>=b)
print(a>b)
print(b>a)
print(b<=a)'''
'''a={1,2,2.2}
b={2,'h',2.2}
a.add(10)
print(a)'''
'''line ="She sells sea shells on a sea shore"
b={word.lower() for word in line.split()}
print(b)
c={b.lower() for b in line if b!=' '}#unique
print(c)'''
'''a={'h'}
print(type(a))
a={'j':'asdfga','h':1.0,'p':'1'}
print(a)
a["pvdgf"]=['h','g']
print(a)
#a.append('y')
print(a)
#a.delitem['j']
print(a)
a={1:'one',2:'two',3:'Three',4:'Four'}
a[('six')]=6
#a[('six',[])]=6
print(a[{'six'}])'''
#get and update
'''a={1:'one',2:'two',3:'Three',4:'Four'}
b=a.get('Five',5)
print(b)
a.update({'hc':90})
print(a)
b='Three' not in a
print(b)
a.delitem('one')
pritn(a)'''
'''a={1:'one',2:'two',3:'Three',4:'Four'}
del a[1]
print(a)
print(a)'''
'''#lopin in dict a={1:'one',2:'two',3:'Three',4:'Four'}
for i in a:
    print('name:{} age:{}'.format(i,a[i]))'''
'''a={'fgh':1,'fgh':2,'fghj':3,'dfgh':4}
for i,j in a.items():
    print('name:{} age:{}'.format(i,j))'''
'''a=['1','2','3']
b=[int(i) for i in a]
print(b)'''
'''def fun(d):
    for k,v in d.items():
        print('k,v:',k,v)
d={'n':1,'n1':2}
fun(d)'''
'''def g(n="wc",gr="H"):
    print(gr+" "+n+"!")
hello=g
hello()
hello("fgffg",gr="HArshu")
hello("ddfhf","tftf")
hello("ftrd")
hello(gr="hssa")'''
'''def add(a,b):
    return a+b
def multiply(a,b):
    return a*b
def op(a,b,op=add):
    return op(a,b)
    
z=op(2,4)
print(z)
z=op(2,3,op=multiply)
print(z)'''

'''add=lambda x,y:x+y
a=add(1,3)
print(a)
x=lambda x:x**2
a=x(4)
print(a)
sub=print(lambda x,y:x*y)
a=sub(8,9)
print(a)'''
'''a=lambda x:x**2
a=[1,2,3]
f=lambda x:x[-1]
a1=f(a)
print(a1)'''
'''n=['a','b','c','d']
d=lambda x:n*9
a=[d(i) for i in n]
print(a)'''
'''half=lambda x:x/2
print(half(90))'''
#(lambda a,b,c=9: a+b+c)(a=2,1)
'''a=['10,24.2,=0.9,10.5']
b=sorted(a)
print(b)
a=sorted("dhfghsdfuyfbzhdudf")
#a.sorted()
print(a)'''
'''a="*{:>16}*".format("Teja")
print(a)
a="*{name:<16}*".format(name="Teja")
print(a)
a="*{name:^6}*".format(name="Teja")
print(a)
'''
'''def append(a,L=None):
    if L==None:
       L=[]
    L.append(a)
    return L
Z=append(1)
print(Z)
Z=append(2)
print(Z)'''


'''def append(a,L=[]):
    L.append(a)
    return L
Z=append(1)
print(Z)
Z=append(4)
print(Z)'''
'''even_numbers=[int(i) for i in range(0,10) if i%2==0]
print(even_numbers)'''
'''d={10:'ten',9:'nine',90:'ninety'}'''
'''keys=list(d.keys())
keys.sort()
for e_key in keys:
    print(e_key,d[e_key])'''
'''for k,v in d.items():
    print(k,v)'''
'''values=list(d.values())
values.sort()
print(values)
for e1_value in values:
    print(e1_value,d[e1_value])'''
    
    
'''from collections import OrderedDict
od=OrderedDict()
od['a']=1
od['b']=2
od['c']=8
od=sorted(od.items(),reverse=False)
for k,v in od:
    print(k,v)'''
'''import random
value=random.random()
print(value)
value=random.uniform(1,10)
print(value)
value=random.randint(1,6)
print(value)'''
'''import random
colors=['red','green','pink']
results=random.choices(colors,k=10)
print(results)
'''
'''import random
greetings=['hi','hello','HAI']
value=random.choice(greetings)
print(value+' '+'harshi')'''
'''import random
deck=list(range(1,53))
random.shuffle(deck)
print(deck)'''
'''import random
deck=list(range(1,53))
hand=random.sample(deck,k=5)
print(hand)'''
'''def harshi(*args,sep="/"):
    return sep.join(args)
a=harshi("harsut","ysgsdtft","rfvgbhnj")
print(a)'''
'''from collections import deque
d=deque('harshitha')
for ele in d:
    print(ele.lower(),end="")
d.append('z')
d.appendleft('guttula')
print(d)'''
'''name="harshitha"
dob=26
print(f'{name} age is {dob}')
'''
'''yes_votes = 42_572_654
no_votes = 43_132_495
percentage = yes_votes / (yes_votes + no_votes)
print('{:-9} YES votes  {:2.2%}'.format(yes_votes, percentage))'''
#' 42572654 YES votes  49.67%'
'''animals='eels'
print(f'my hovercraft is full of {animals}.')
print(f'my hovercraft is full of {animals!a}.')#ascii
print(f'my hovercraft is full of {animals!s}.')#str()
print(f'my hovercraft is full of {animals!r}.')#repr
'''
'''for x in range(1, 11):
    #print(repr(x).rjust(2), repr(x*x).rjust(3), end=' ')
    #print(repr(x*x*x).rjust(4))
    #print(repr(x).rjust(2),repr(x*x).rjust(3),end=" ")
     print(rjust(2),end=" ")'''

'''def ask_ok(prompt, retries=0, reminder='Please try again!'):
    while True:
        ok = input(prompt)
        if ok in ('y', 'ye', 'yes'):
            return True
        if ok in ('n', 'no', 'nop', 'nope'):
            return False
        retries = retries - 1
        if retries < 0:
            raise ValueError('invalid user response')
        print(reminder)
        

a=ask_ok(5)
print(a)
'''
'''list1=['fghjk','fghj','edfghjkl','swwertyu','swdfgh','fghce','dfghj']
if len(list1)>6:
    list1.insert(1,)
print(list1)'''

'''yes_votes = 42_572_654
no_votes = 43_132_495
percentage = yes_votes / (yes_votes + no_votes)
print('{:} YES votes  {:8.3%}'.format(yes_votes, percentage))
'''
'''

import datetime
d = datetime.date(2020,9,26)
#print(d)
today=datetime.date.today()
#print(today)
#print(today.weekday())
#print(today.isoweekday())
tdelta=datetime.timedelta(days=7)
#print(today-tdelta)
bday=datetime.date(2020,9,26)
till_bday=bday-today
print(till_bday.total_seconds())'''


'''import datetime

t=datetime.time(9,30,45,9000)
print(t.hour)'''
'''words=['harshitha','leela','chintharao','Bhanu','shanvitha']
for w in words[:]:
    if len(w)>6:
        words.insert(0,w)
print(words)'''
'''matrix=[[1,2,3,4],[5,6,7,8],[9,10,11,12]]

for i in range(4):
    for row in matrix:
        #print(row)
        print(row[i],end=' ')
    print()

#a=[[row[i] for row in matrix]for i in range(4)]
#print(a)
'''
'''def ask_ok(prompt, retries=4, reminder='Please try again!'):
    while True:
        ok=input(prompt)
        if ok in ('y', 'ye', 'yes'):
            return True
        if ok in ('n', 'no', 'nop', 'nope'):
            return False
        retries = retries - 1
        if retries < 0:
            raise ValueError('invalid user response')
        print(reminder)
        
        
a=ask_ok(1,-1)
print(a)'''









'''def cheeseshop(kind, *arguments, **keywords):
    print("-- Do you have any", kind, "?")
    print("-- I'm sorry, we're all out of", kind)
    for arg in arguments:
        print(arg)
    print("-" * 40)
    for kw in keywords:
        print(kw, ":", keywords[kw])
        
cheeseshop("Limburger", "It's very runny, sir.",
           "It's really very, VERY runny, sir.",
           shopkeeper="Michael Palin",
           client="John Cleese",
           sketch="Cheese Shop Sketch")
'''

'''a=10
print(id(a))
def s():
    a=9
    x=globals()['a']
    print(id(x))
    print('In fun',a)
    globals()['a']=15
    
    
    
s()
print("out fun",a)'''
'''
list1=[1,2,3,4,5,6,7]
#print(list1)
list2=[0,1,0,1]
#list1.append(list2)
#print(list1)
list1.extend(list2)
print(list1)
'''
'''d=[-11,1,2,3,4,5]

del d[3]
print(d)
#del d[5]
del d
print(d)'''
'''matrix=[[1,2,3,4],[5,6,7,8],[9,10,11,12]]
print(list(zip(*matrix)))'''
s_l=['a','b','c','d','e','g','s']
#for item in enumerate(s_l,1):
#   print(item)
'''for index,item in enumerate(s_l):
    print(index,item)'''
    
    
'''import math
r_d=[56.2,float('NaN'),52.2,55.6,34.5,44.7,float('NaN'),47.8]
list1=[]
for value in r_d:
    if not math.isnan(value):
        list1.append(value)
        
print(list1)'''
'''for i in reversed(range(1,10,2)):
    print(i,end=" ")'''
'''b=['a','o','a','p','b']
for f in sorted(set(b))'''
list1=[1,2,3,4]
list2=[5,6,7,8]


'''i = 5

def f(arg='i'):
    print(arg)

i = 6
f(i)'''

l=(1,2,3,3)
l2=(2,4,4)
print(l is not l2)
